# desafio02-ui-m1-t1-fabiano_silva-master

./: README.md  pom.xml
playwright/: pom.xml
playwright/src/main/java/FabricaDeDriver/: FDrive.java
playwright/src/main/java/Feature/: Login.feature
playwright/src/main/java/Page/: CarrinhoDeCompraPage.java  CheckoutPage.java  LoginPage.java
playwright/src/main/java/Runner/: Runner.java
playwright/src/main/java/Steps/: CarrinhoDeCompra.java  CheckoutStep.java  LoginStep.java
src/test/Feature/: Login.feature
src/test/java/FabricaDeDriver/: FDriver.java
src/test/java/Pages/: CarrinhoDeCompraPage.java  CheckoutPage.java  LoginPage.java
src/test/java/Runner/: Runner.java
src/test/java/Stepes/: CarrinhoDeCompra.java  CheckoutStep.java  LoginStep.java
targt/: report.xml
